mobingo-reporting-views
Using this as a place to put the create scripts using in mobingo for reporting, just incase they get deleted.
This will likely need to be moved elsewhere in the new years but just for now it will be here
